{
  "name": "atp",
  "description": "atom-page",
  "version": "0.0.5",
  "dependencies": {
    "jade": "^1.9.1",
    "mock.js": "^0.2.0",
    "oscript-util": "0.0.4",
    "stylus": "^0.50.0"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "should": "^4.6.3",
    "unit.js": "^1.1.2"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/atom-page/ATP.git"
  },
  "files": [
    "index.js",
    "src/**/*.*",
    "desgin/**/*.*"
  ],
  "scripts": {
    "test": "mocha ./test/config/engineSpec"
  }
}
